{
  "name": "mailr-api",
  "version": "1.0.0",
  "description": "A web mailing app's api. This will be used with mailR",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "postbuild": "pm2 stop dist/server.js",
    "prestart": "npm run build",
    "start": "pm2 start dist/server.js",
    "dev": "nodemon --watch src -e ts --exec npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenotea/mailr.git"
  },
  "keywords": [
    "api",
    "typescript",
    "node"
  ],
  "author": "Tenote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tenotea/mailr/issues"
  },
  "homepage": "https://github.com/Tenotea/mailr#readme",
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  }
}
